ACCESS_TOKEN_SECRET=RANDOM_SECRET_CRYPTO_STRING
REFRESH_TOKEN_SECRET=RANDOM_SECRET_CRYPTO_STRING_2
ACCESS_TOKEN_EXPIRATION=30m
REFRESH_TOKEN_EXPIRATION=7d
CLOUDINARY_NAME=YOUR_CLOUD_NAME
CLOUDINARY_API_KEY=YOUR_CLOUDINARY_API_KEY
CLOUDINARY_API_SECRET=YOUR_CLOUDINARY_API_SECRET
REDIS_URI=redis://YOUR_REDIS_USERNAME:YOUR_REDIS_PASSWORD@YOUR_REDIS_HOST:YOUR_REDIS_PORT
DATABASE_URL=postgres://YOUR_DB_USERNAME:YOUR_DB_PASSWORD@YOUR_DB_HOSTNAME:YOUR_DB_PORT/YOUR_DB_NAME